<!DOCTYPE html>
<html lang="pt-BR">
      <head>
            <meta charset="uft-8">
            <meta name="viewport" content="width=device-width">
            <title>&lt;input type="color"&gt; example</title>
      </head> <!--- paleta de cor-->
      <style> 

            html,input{
                  font-family: sans-serif;
            }

            body{
                  width: 90%;
                  max-width: 500px;
                  margin: 0 auto;
            }
            form{
                  margin-top: 20px;
            }
            div{
                  margin-bottom: 20px;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
            }
            label,input,button{
                  font-size: 14px;
                  line-height: 1.5;
            }
            label{
                  text-align: right;
                  width: 30%;
                  margin-right: 2%;
            }
            input{
                  flex: auto;
            }
            button{
                  width: 70%;
                  margin: 0 auto;
            }
      </style>
      <body>
            <form>
                  <div> <!--id de cor das caixa-->
                        <label for="color">Pick a color</label>
                        <input type="color" id="color" name="color">
                  </div>
                  <div> <!-- botoes-->
                        <button>Submit</button>
                  </div>
            </form>
                        <script>

                        </script>
                              
      </body>
</html>