<!DOCTYPE html>
<html lang="pt-BR">
      <header>
            <title>Comple file example</title>
      </header>
      <style> /* modelando o retangulo*/
            html{
                  font-family: sans-serif;
            }
            form{
                  width: 600px;
                  background: #ccc;
                  margin: 0px;
                  padding: 20px;
                  border: 1px solid black;
            }
            form ol{
                  padding-left: 0;
            }
            form li,div > p {
                  background: #eee;
                  display: flex;
                  justify-content: space-between;
                  margin-bottom: 10px;
                  list-style-type: none;
                  border:  1px  solid black;
            }
            form img {
                  height: 32 px;
                  order: 1;

            }
            form p{
                  line-height: 32px;
                  padding-left: 10px;
            }
            form label, form button{
                  background-color:  #7F9CCB;
                  padding: 5 px 10px;
                  border-radius: 5px;
                  border: 1px ridge black;
                  font-size:  0.8rem;
                  height: auto;
            }
            form label:hover,form button:hover{
                  background-color: #0D3F8F;
                  color: white;
            }
      </style>
</html>
<body>
      <form> <!-- opcao de carrega as imagem-->
            <div> 
      <label for="image_uploads"> Chosse images to upload (PNG, JPG)</label>
<input type="file" id="image_uploads" name="image_uploads" accept=".jpg, .jpeg, .png" multiple>         
</div>
<div>
      <button>Submit</button>
</div>
<div class="preview">
<p> No file currently selected for upload </p>
      
</div>
<div>
      <button> Submit</button>
</div>
      </form>
      <script> //parte das logicas 
     
       const input = document.querySelector('input');
      const preview = document.querySelector('.preview');
      
      input.style.opacity = 0;
 input.addEventListener('change',updateImagedisplay);
 
 function updateImagedisplay(){
       //enqunto se ou senao
       while(preview.firstChild){
             preview.removeChild(preview.firstChild);
       }
       const curFile = input.files;
       if(curFile.length === 0){
             const para = document.createElement('p');
             para.textContent ='No file currently selected for upload';
             preview.appendChild(para);
       }else{
 const list = document.createElement('ol');
 preview.appendChild('list');
  
  //logica para faca
 for(const file of curFile){ 
       const listItem = document.createElement('li');
       const para = document.createElement('p');

       if(validFileType(file)){ //reconhe o arquivo
            para.textContent = `file name ${file.name}, file size ${returnFileSize(file.size)}.`;

const image = document.createElement('img'); //reconhcer a imagem
image.src = URL.createObjectURL(file);

listItem.appendChild(image);
listItem.appendChild(para);

       }else{
             para.textContent =`file name ${file.name}: Not a valid file type. update your selection.` 
             listItem.appendChild(para);
       }
 }list.appendChild(listItem);

       }
 
       }
       //
// https://developer.mozilla.org/en-US/docs/Web/Media/Formats/Image_types
  const fileType= [
        'image/apng',
        'image/bmp',
        'image/gif',
        'image/jpeg',
        'image/pjpeg',
        'image/png',
        'image/svg+xml',
        'image/tiff',
        'image/webp',
        `image/x-icon`

  ];
  function validFileType(file){
        return fileType.includes(file.type);
  }

  function returnFileSize(number){
        if (number < 1024 ){
              return number + 'bytes';
        }else if (number > 1024 && number < 1048576){
              return ( number/1024).toFixed(1) +'KB';
} else if ( number > 1048576){
      return (number/1048576).toFixed(1)+'MB';}

        }
  

      </script>
            
</body>